# Trabalho_App_Mercado_Tittio_Estoque

./: README.md  Trabalho_App_Mercado_Tittio_Estoque.sln
Trabalho_App_Mercado_Tittio_Estoque/: App.xaml  App.xaml.cs  Trabalho_App_Mercado_Tittio_Estoque.csproj
Trabalho_App_Mercado_Tittio_Estoque.Android/: MainActivity.cs  Trabalho_App_Mercado_Tittio_Estoque.Android.csproj
Trabalho_App_Mercado_Tittio_Estoque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trabalho_App_Mercado_Tittio_Estoque.Android/Resources/: Resource.designer.cs
Trabalho_App_Mercado_Tittio_Estoque.Android/Resources/values/: styles.xml
Trabalho_App_Mercado_Tittio_Estoque/Enumerators/: StatusError.cs
Trabalho_App_Mercado_Tittio_Estoque/Helpers/: DeviceHelper.cs  GlobalHelper.cs
Trabalho_App_Mercado_Tittio_Estoque/Pages/: ErroPage.xaml  ErroPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageTeste.xaml  PageTeste.xaml.cs  StoreItemEntryPage.xaml  StoreItemEntryPage.xaml.cs  StoreItemExitPage.xaml  StoreItemExitPage.xaml.cs
Trabalho_App_Mercado_Tittio_Estoque/Services/: EmployeeOccupationService.cs  EmployeeService.cs  ProductBarcodeService.cs  ProductService.cs  ProductStoreService.cs  StoreShelfService.cs
Trabalho_App_Mercado_Tittio_Estoque/Services/Models/: EmployeeOccupationServiceModel.cs  EmployeeServiceModel.cs  ProductBarcodeServiceModel.cs  ProductServiceModel.cs  ProductStoreServiceModel.cs  StoreShelfServiceModel.cs
